{
  "name": "@endigitals/pi-orchestra",
  "version": "0.1.0",
  "description": "Maliyet-optimize kodlama sistemi: Claude Code orchestrator + lokal Qwen ve DeepSeek V4.1 Flash yürütücüler",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "pi-coding-agent",
    "orchestrator",
    "cost-optimization",
    "local-llm",
    "deepseek"
  ],
  "files": [
    "agents",
    "bin",
    "claude-skill",
    "config",
    "examples",
    "install.sh",
    "README.md"
  ],
  "bin": {
    "orchestra": "./bin/orchestra"
  }
}
